{
  "name": "cognito-saml-next-js",
  "version": "0.1.0",
  "bin": {
    "cognito-saml-next-js": "bin/cognito-saml-next-js.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "aws-cdk": "*",
    "jest": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "*",
    "aws-cdk-lib": "*",
    "aws-lambda": "*",
    "constructs": "*",
    "source-map-support": "*"
  }
}
