{
  "name": "python-lambda-example",
  "version": "0.1.0",
  "bin": {
    "python": "bin/python-lambda.js"
  },
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.120.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "aws-cdk": "1.120.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@aws-cdk/aws-events": "1.120.0",
    "@aws-cdk/aws-events-targets": "1.120.0",
    "@aws-cdk/aws-iam": "1.120.0",
    "@aws-cdk/aws-lambda": "1.120.0",
    "@aws-cdk/aws-lambda-python": "1.120.0",
    "@aws-cdk/core": "1.120.0",
    "source-map-support": "^0.5.19"
  }
}
