{
  "name": "aws-examples",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "prebuild": "pnpm -r install",
    "lint": "pnpm -r --if-present lint",
    "lint-fix": "pnpm -r --if-present lint-fix"
  },
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=8.7.4",
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@graphql-eslint/eslint-plugin": "^4.3.0",
    "@stylistic/eslint-plugin": "^3.1.0",
    "@stylistic/eslint-plugin-js": "^3.1.0",
    "@stylistic/eslint-plugin-jsx": "^3.1.0",
    "@stylistic/eslint-plugin-plus": "^3.1.0",
    "@stylistic/eslint-plugin-ts": "^3.1.0",
    "eslint": "^9.22.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-next": "^14.2.24",
    "eslint-import-resolver-typescript": "^3.9.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "pnpm": "^10.6.3",
    "typescript-eslint": "^7.18.0"
  },
  "pnpm": {
    "overrides": {
      "ws": ">=8.17.1"
    }
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6"
}
