{
  "app": "npx ts-node bin/infra.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "region": "us-west-2",
    "userPoolId": "us-west-2_7fwTcWu5N",
    "idPoolId": "us-west-2:5da88f9e-29d4-4481-af31-5739d4da6fab",
    "bucket": "cognito-nextjs-example-786553742110",
    "groups": [
      {
        "id": "Sub1",
        "name": "sub1",
        "baseDir": "contents",
        "dirs": [
          "sub1"
        ]
      },
      {
        "id": "Sub2",
        "name": "sub2",
        "baseDir": "contents",
        "dirs": [
          "sub2"
        ]
      }
    ]
  }
}