{
  "name": "authorizer-example",
  "version": "0.1.0",
  "bin": "bin/authorizer-example.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "eslint --ext .ts bin lib lambda",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "devDependencies": {
    "@apollo/server": "^4.7.5",
    "@as-integrations/aws-lambda": "^2.0.1",
    "@aws-sdk/client-cognito-identity-provider": "^3.369.0",
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/jsdoc": "^2.3.6",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@graphql-eslint/eslint-plugin": "^3.20.0",
    "@graphql-tools/graphql-file-loader": "^8.0.0",
    "@graphql-tools/load": "^8.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "@swc/core": "^1.3.68",
    "@swc/helpers": "^0.5.1",
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^20.4.1",
    "@types/prettier": "^2.7.3",
    "@types/source-map-support": "^0.5.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "aws-cdk": "^2.87.0",
    "aws-lambda": "^1.0.7",
    "esbuild": "^0.17.19",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-prettier": "^4.2.1",
    "graphql": "^16.7.1",
    "graphql-codegen-typescript-validation-schema": "^0.10.0",
    "log4js": "^6.9.1",
    "prettier": "^3.0.0",
    "regenerator-runtime": "^0.13.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "yup": "^1.2.0"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "2.87.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "2.87.0-alpha.0",
    "aws-cdk-lib": "^2.87.0",
    "constructs": "^10.2.69",
    "node-fetch": "^3.3.1",
    "source-map-support": "^0.5.21"
  }
}
