{
  "name": "hello-mcp-server",
  "version": "0.1.0",
  "bin": {
    "hello-mcp-server": "bin/hello-mcp-server.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "tsc --build -clean",
    "watch": "tsc -w",
    "test": "vitest run --passWithNoTests",
    "dev": "tsx lambda/index.ts",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "client": "tsx client/index.ts"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^10.0.1",
    "@hono/node-server": "^1.19.14",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/aws-lambda": "^8.10.161",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.2",
    "@vitest/coverage-v8": "^4.1.5",
    "aws-cdk": "^2.1119.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-promise": "^7.3.0",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.33.0",
    "@hono/mcp": "^0.2.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "aws-cdk-lib": "^2.251.0",
    "constructs": "^10.6.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.16",
    "zod": "^4.4.2"
  }
}
