{
  "name": "hello-mcp-server",
  "version": "0.1.0",
  "bin": {
    "hello-mcp-server": "bin/hello-mcp-server.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "tsc --build -clean",
    "watch": "tsc -w",
    "test": "vitest run --passWithNoTests",
    "dev": "tsx lambda/index.ts",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "client": "tsx client/index.ts"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^9.39.2",
    "@hono/node-server": "^1.19.7",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/aws-lambda": "^8.10.159",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.4",
    "@vitest/coverage-v8": "^4.0.16",
    "aws-cdk": "^2.1100.1",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.2.1",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.30.0",
    "@hono/mcp": "^0.1.5",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "aws-cdk-lib": "^2.233.0",
    "constructs": "^10.4.4",
    "dotenv": "^16.6.1",
    "hono": "^4.11.1",
    "zod": "3.25.76"
  }
}
