{
  "name": "@agentcore-runtime-agent/app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "tsc --build --clean",
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@strands-agents/sdk": "^1.6.0",
    "hono": "^4.12.27",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.13.2",
    "eslint": "^10.5.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.0",
    "eslint-plugin-promise": "^7.3.0",
    "jiti": "^2.7.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
