{
  "name": "codeconections",
  "version": "0.1.0",
  "bin": {
    "codeconections": "bin/codeconections.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --build --clean",
    "watch": "tsc -w",
    "test": "vitest --run",
    "cdk": "cdk",
    "lint": "eslint './{bin,lib}/**/*.ts'",
    "lint-fix": "eslint --fix './{bin,lib}/**/*.ts'"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.4.1",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@stylistic/eslint-plugin-plus": "^4.4.1",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@types/node": "^22.15.33",
    "aws-cdk": "^2.1019.1",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.32.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.202.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}
