{
  "name": "codeconections",
  "version": "0.1.0",
  "bin": {
    "codeconections": "bin/codeconections.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --build --clean",
    "watch": "tsc -w",
    "test": "vitest --run",
    "cdk": "cdk",
    "lint": "eslint './{bin,lib}/**/*.ts'",
    "lint-fix": "eslint --fix './{bin,lib}/**/*.ts'"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.7.1",
    "@types/node": "^24.10.11",
    "aws-cdk": "^2.1104.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^6.4.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.237.1",
    "constructs": "^10.4.5",
    "source-map-support": "^0.5.21"
  }
}
