{
  "name": "codebuild-webhook-project-infra",
  "version": "0.1.0",
  "bin": "bin/infra.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^20.9.4",
    "aws-cdk": "^2.110.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.110.1",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
