{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "arrowParens": "always",
  "tabWidth": 2,
  "useTabs": false,
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "sortImports": {
    "partitionByNewline": true,
    "newlinesBetween": false
  },
  "sortPackageJson": false
}
