{
  "name": "amplify_nextapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "echo Skip this script",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "eslint-check": "eslint --ext .ts,.js,.tsx,.jsx src",
    "eslint-fix": "eslint --fix --ext .ts,.js,.tsx,.jsx src",
    "prettier-check": "prettier --check src",
    "prettier-format": "prettier --write src",
    "lint": "pnpm prettier-check && pnpm eslint-check",
    "lint-fix": "pnpm prettier-format && pnpm eslint-fix"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.1.0",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-next": "^14.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "swc-loader": "^0.2.6",
    "typescript": "^5.3.3"
  }
}
