{
  "name": "amplify-cdk-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "eslint-check": "eslint --ext .ts,.js,.tsx,.jsx src",
    "eslint-fix": "eslint --fix --ext .ts,.js,.tsx,.jsx src",
    "prettier-check": "prettier --check src",
    "prettier-format": "prettier --write src",
    "lint": "pnpm prettier-check && pnpm eslint-check",
    "lint-fix": "pnpm prettier-format && pnpm eslint-fix",
    "clean": "rimraf build",
    "analyze": "ANALYZE=true next build",
    "all": "pnpm install && yarn lint && yarn build"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.2",
    "autoprefixer": "^10.4.16",
    "next": "^14.0.4",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "next-transpile-modules": "^10.0.1",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest"
      ]
    }
  }
}
