{
  "name": "apollo-server",
  "version": "0.0.1",
  "bin": {
    "appollo-server": "bin/apollo-server.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "aws-cdk": "*",
    "esbuild": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "eslint-plugin-prettier": "*",
    "jest": "*",
    "prettier": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "dependencies": {
    "apollo-server-lambda": "*",
    "aws-cdk-lib": "*",
    "aws-lambda": "*",
    "constructs": "*",
    "graphql": "*",
    "source-map-support": "*"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
