{
  "name": "codebuild-gha-lambda-runner-example",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "codebuild-gha-lambda-runner-example": "bin/codebuild-gha-lambda-runner-example.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest --run",
    "cdk": "cdk",
    "style-check": "prettier --write bin lib",
    "eslint-check": "eslint './{bin,lib}/**/*.ts'",
    "style:fix": "prettier --write bin lib",
    "eslint:fix": "eslint --fix './{bin,lib}/**/*.ts'",
    "lint-fix": "pnpm --parallel /^.*:fix$/",
    "lint": "pnpm /^.*:check$/"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^3.2.4",
    "aws-cdk": "^2.1033.0",
    "esbuild": "^0.25.12",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.13"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.227.0",
    "constructs": "^10.4.3",
    "source-map-support": "^0.5.21"
  }
}
