{
  "name": "cognito-lambda",
  "version": "0.1.0",
  "private": true,
  "bin": "bin/cognito-lambda.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.133",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.509.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.509.0",
    "@aws-sdk/client-s3": "^3.509.0",
    "@types/node": "^20.11.17",
    "aws-lambda": "^1.0.7",
    "source-map-support": "^0.5.21"
  }
}
