{
  "name": "@agentcore-runtime-mcp-example/mcp-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "tsc --build --clean",
    "watch": "tsc -w",
    "dev": "tsx --watch src/index.ts",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^9.39.4",
    "@hono/mcp": "^0.2.5",
    "@hono/node-server": "^1.19.13",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.12.2",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-promise": "^7.2.1",
    "jiti": "^2.6.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fastmcp": "^3.35.0",
    "hono": "^4.12.12",
    "zod": "^4.3.6"
  }
}
