{
  "name": "cognito-admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "lint": "eslint --ext .ts,.js,.tsx,.jsx src",
    "all": "yarn install && yarn lint && yarn build"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "*",
    "@aws-sdk/client-cognito-identity-provider": "*",
    "@aws-sdk/client-iam": "*",
    "@aws-sdk/client-sts": "*",
    "@emotion/react": "*",
    "@emotion/server": "*",
    "@emotion/styled": "*",
    "@mui/icons-material": "*",
    "@mui/material": "*",
    "@mui/styles": "*",
    "amazon-cognito-identity-js": "*",
    "aws-amplify": "*",
    "cross-fetch": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "react-hook-form": "*",
    "react-loader": "*"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-loader": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-config-airbnb-typescript": "*",
    "eslint-config-import": "*",
    "eslint-config-next": "*",
    "eslint-import-resolver-typescript": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "next-compose-plugins": "*",
    "next-transpile-modules": "*",
    "typescript": "*"
  },
  "resolutions": {
    "@aws-amplify/analytics": "^5.2.8"
  }
}
