{
  "app": "npx ts-node --prefer-ts-exts bin/ecs.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "requireApproval": "never",
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "param": {
      "env": {
        "account": "786553742110",
        "region": "us-west-2"
      },
      "vpcId": "vpc-4151fb39",
      "albSecurityGroupName": "ecs-alb-sg",
      "port": 80,
      "containerPort": 80,
      "protocol": "HTTP",
      "albScheme": "internet-facing",
      "ecsTaskCPUUnit": 256,
      "ecsTaskMemory": 512,
      "subnets": ["subnet-28373051","subnet-f99dbcb2"],
      "clusterName": "test",
      "albName": "test",
      "albTargetGroupName": "alb-tg-sg",
      "ecsLogGroupName": "test",
      "ecsTaskFamily": "test",
      "ecsImageName": "nginx:alpine",
      "ecsTaskExecutionRoleName": "ecs-execution-task-role",
      "ecsTaskRoleName": "ecs-task-role",
      "ecsServiceSecurityGroupName": "ecs-service-sg",
      "ecsTaskDesiredCount": 1,
      "containerName": "test",
      "ecsServiceName": "test"
    }
  }
}