{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "release": "next build && next export",
    "start": "next start",
    "lint": "next lint --ext .ts,.js,.tsx,.jsx src",
    "analyze": "ANALYZE=true next build",
    "all": "pnpm install && pnpm lint && pnpm build"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^5.0.3",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "aws-amplify": "^5.2.5",
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.4",
    "@types/node": "^20.3.3",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.2.9",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-next": "^13.4.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^10.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
