{
  "name": "cognito-lambda",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "cognito-lambda": "bin/cognito-lambda.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "latest",
    "@types/node-fetch": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "latest",
    "@aws-sdk/client-cognito-identity-provider": "latest",
    "@aws-sdk/client-s3": "latest",
    "@types/node": "latest",
    "aws-lambda": "latest",
    "node-fetch": "latest",
    "source-map-support": "latest"
  }
}
