{
  "name": "amplify-cdk-infra",
  "version": "0.1.0",
  "bin": "bin/amplify-cdk.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "aws-cdk": "^2.1118.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@aws-cdk/aws-amplify-alpha": "2.225.0-alpha.0",
    "aws-cdk-lib": "^2.250.0",
    "constructs": "^10.6.0",
    "source-map-support": "^0.5.21"
  }
}
